# Example configurations

# Environment
environment_execution=development

# APP CONFIGURATION
SECRET_KEY=topsecretkey

# DATABASE CONFIGURATION
DB_HOST=db
DB_USER=eocode
DB_PASSWORD=yourpass
DB_NAME=dragon
DB_PORT=5432
